C:\Users\210278\Desktop\CeUAA11_2023_GREGOIRE\CeUAA11_2023_GREGOIRE\bin\Debug\netcoreapp3.1\CeUAA11_2023_GREGOIRE.exe
C:\Users\210278\Desktop\CeUAA11_2023_GREGOIRE\CeUAA11_2023_GREGOIRE\bin\Debug\netcoreapp3.1\CeUAA11_2023_GREGOIRE.deps.json
C:\Users\210278\Desktop\CeUAA11_2023_GREGOIRE\CeUAA11_2023_GREGOIRE\bin\Debug\netcoreapp3.1\CeUAA11_2023_GREGOIRE.runtimeconfig.json
C:\Users\210278\Desktop\CeUAA11_2023_GREGOIRE\CeUAA11_2023_GREGOIRE\bin\Debug\netcoreapp3.1\CeUAA11_2023_GREGOIRE.runtimeconfig.dev.json
C:\Users\210278\Desktop\CeUAA11_2023_GREGOIRE\CeUAA11_2023_GREGOIRE\bin\Debug\netcoreapp3.1\CeUAA11_2023_GREGOIRE.dll
C:\Users\210278\Desktop\CeUAA11_2023_GREGOIRE\CeUAA11_2023_GREGOIRE\bin\Debug\netcoreapp3.1\CeUAA11_2023_GREGOIRE.pdb
C:\Users\210278\Desktop\CeUAA11_2023_GREGOIRE\CeUAA11_2023_GREGOIRE\obj\Debug\netcoreapp3.1\CeUAA11_2023_GREGOIRE.csprojAssemblyReference.cache
C:\Users\210278\Desktop\CeUAA11_2023_GREGOIRE\CeUAA11_2023_GREGOIRE\obj\Debug\netcoreapp3.1\CeUAA11_2023_GREGOIRE.AssemblyInfoInputs.cache
C:\Users\210278\Desktop\CeUAA11_2023_GREGOIRE\CeUAA11_2023_GREGOIRE\obj\Debug\netcoreapp3.1\CeUAA11_2023_GREGOIRE.AssemblyInfo.cs
C:\Users\210278\Desktop\CeUAA11_2023_GREGOIRE\CeUAA11_2023_GREGOIRE\obj\Debug\netcoreapp3.1\CeUAA11_2023_GREGOIRE.csproj.CoreCompileInputs.cache
C:\Users\210278\Desktop\CeUAA11_2023_GREGOIRE\CeUAA11_2023_GREGOIRE\obj\Debug\netcoreapp3.1\CeUAA11_2023_GREGOIRE.dll
C:\Users\210278\Desktop\CeUAA11_2023_GREGOIRE\CeUAA11_2023_GREGOIRE\obj\Debug\netcoreapp3.1\CeUAA11_2023_GREGOIRE.pdb
C:\Users\210278\Desktop\CeUAA11_2023_GREGOIRE\CeUAA11_2023_GREGOIRE\obj\Debug\netcoreapp3.1\CeUAA11_2023_GREGOIRE.genruntimeconfig.cache
